#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass a0poster
\begin_preamble
\usepackage{tcolorbox}
% tcolorbox skins support
\tcbuselibrary{skins}

% define the box color
\colorlet{myboxcolor}{green!50!black} 

% For \arrayrulecolor
\usepackage{colortbl}
\usepackage{lmodern}
\renewcommand{\bibsection}{}
\end_preamble
\options a0,portrait
\use_default_options false
\begin_modules
tcolorbox
multicol
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "palatino" "default"
\font_sans "berasans" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 0
\tocdepth 0
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Color Box Setup
colframe=myboxcolor, fonttitle=
\backslash
Large
\backslash
bfseries, boxsep=5mm
\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Dynamic Color Box
status open

\begin_layout Plain Layout
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=myboxcolor, coltext=white
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a hand-crafted poster heading with two potential logo placeholders.
 Adjust to your needs.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="19line%">
<column alignment="center" valignment="top" width="58.1line%">
<column alignment="right" valignment="top" width="19line%">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/rutschung+klasse.png
	display false
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Flex Most Giant Snippet
status open

\begin_layout Plain Layout

\series bold
Weights of Evidence
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none" width="19line%">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Bilder/rutschung+klasse.png
	display false
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\begin_inset Flex Giant Snippet
status open

\begin_layout Plain Layout
\noindent
für Rutschungsanfälligkeitsanalysen
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
title=Grundlagen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Weights of Evidence beruht auf Bayesscher Statistik.
 Diese besagt, dass man mit Vorwissen (a priori Wissen) um ein Ereignis
 
\begin_inset Formula $A$
\end_inset

 die bedingte Wahrscheinlichkeit eines weiteren Ereignisses (a posteriori)
 
\begin_inset Formula $B$
\end_inset

 präziseren kann.
\end_layout

\begin_layout Plain Layout
Die Rutschungsanfälligkeitsanalyse untersucht die räumliche Anfälligkeit
 einer Gegend auf Rutschungen.
 Vorwissen bei der Rutschungsanfälligkeitsanalyse könnten z.
\begin_inset space ~
\end_inset

B.
 Hangneigung oder lithostratigraphische Einheiten sein.
 Das zu präzisierende Ereignis sind Rutschungen.
\end_layout

\begin_layout Plain Layout
Um das Gebiet aufzuteilen, werden einzelne Pixel verwendet.
 Im Beispiel wird ein 100 Pixel Gebiet (
\begin_inset Formula $10\cdot10$
\end_inset

) verwendet.
\end_layout

\begin_layout Plain Layout
Die Wahrscheinlichkeit, dass ein Ereignis 
\begin_inset Formula $A$
\end_inset

 eintritt, wird als 
\begin_inset Formula $P(A)$
\end_inset

 bezeichnet.
 Die Wahrscheinlichkeit, dass ein Ereignis 
\begin_inset Formula $A$
\end_inset

 nicht eintritt, wird als Gegenwahrscheinlichkeit 
\begin_inset Formula $P(\overline{A})$
\end_inset

 bezeichnet.
 Es gilt:
\begin_inset Formula 
\[
P(\overline{A})=1-P(A)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Wahrscheinlichkeit ohne Vorwissen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Die Wahrscheinlichkeit, bei zufälliger Wahl eines Pixels im gesamten untersuchte
n Bereich, einen Rutschungspixel 
\begin_inset Formula $R$
\end_inset

 zu wählen, wird als 
\begin_inset Formula $P(R)$
\end_inset

 bezeichnet.
\begin_inset Formula 
\[
P(R)=\frac{Anzahl\,Rutschungspixel}{Anzahl\,Gesamtpixel}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel rechts, mit Rutschungspixel in rot, ergibt sich:
\begin_inset Formula 
\[
P(R)=\frac{17}{100}=0,17
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin {center}
\end_layout

\end_inset


\begin_inset Graphics
	filename Bilder/rutschung.png
	display false
	scale 75

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end {center}
\end_layout

\end_inset


\end_layout

\end_inset

Ebenso wird die Wahrscheinlichkeit, bei zufälliger Wahl eines Pixels im
 gesamten untersuchten Bereich, einen Pixel der Klasse 
\begin_inset Formula $K$
\end_inset

 eines Parameters zu wählen, als 
\begin_inset Formula $P(K)$
\end_inset

 bezeichnet.
\begin_inset Formula 
\[
P(K)=\frac{Anzahl\,Klassenpixel}{Anzahl\,Gesamtpixel}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel rechts, Pixel mit Wert 1 in Klasse 
\begin_inset Formula $K$
\end_inset

 blau gestreift dargestellt, ergibt sich:
\begin_inset Formula 
\[
P(K)=\frac{21}{100}=0,21
\]

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin {center}
\end_layout

\end_inset


\begin_inset Graphics
	filename Bilder/klasse.png
	display false
	scale 75

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end {center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Und-Verknüpfung
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Die Wahrscheinlichkeit, bei zufälliger Wahl eines Pixels im gesamten untersuchte
n Bereich, einen Rutschungspixel 
\begin_inset Formula $R$
\end_inset

, der gleichzeitig Teil der Klasse 
\begin_inset Formula $K$
\end_inset

 ist, zu wählen, wird als 
\begin_inset Formula $P(R\cap K)$
\end_inset

 oder 
\begin_inset Formula $P(K\cap R)$
\end_inset

 bezeichnet.
\begin_inset Formula 
\[
P(R\cap K)=\frac{Anzahl\,Rutschungspixel\,in\,Klasse}{Anzahl\,Gesamtpixel}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel rechts, mit Rutschungspixel in Klasse rot-blau gestreift dargestellt
, ergibt sich:
\begin_inset Formula 
\[
P(R\cap K)=\frac{14}{100}=0,14
\]

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin {center}
\end_layout

\end_inset


\begin_inset Graphics
	filename Bilder/rutschung+klasse.png
	display false
	scale 75

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end {center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Entsprechend kann die Wahrscheinlichkeit, bei zufälliger Wahl eines Pixels
 im gesamten Bereich einen Rutschungspixel 
\begin_inset Formula $R$
\end_inset

, der nicht gleichzeitig Teil der Klasse 
\begin_inset Formula $K$
\end_inset

 ist, zu wählen, als 
\begin_inset Formula $P(R\cap\overline{K})$
\end_inset

 oder 
\begin_inset Formula $P(\overline{K}\cap R)$
\end_inset

 bezeichnet werden.
\begin_inset Formula 
\[
P(R\cap\overline{K})=\frac{Rutschungspixel\,au\text{ßerhalb\,der}\,Klasse}{Anzahl\,Gesamtpixel}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel links, mit Rutschungspixel außerhalb der Klasse rot dargestellt,
 ergibt sich:
\begin_inset Formula 
\[
P(R\cap\overline{K})=\frac{3}{100}=0,03
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Es wird immer die Anzahl der Pixel, auf die die Bedingung zutrifft, durch
 die Anzahl der Gesamtpixel geteilt.
 Demgemäß gelten für das Beispiel:
\begin_inset Formula 
\[
P(\overline{R}\cap\overline{K})=\frac{76}{100}=0,76
\]

\end_inset


\begin_inset Formula 
\[
P(\overline{R}\cap K)=\frac{7}{100}=0,07
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Bedingte Wahrscheinlichkeit mit Vorwissen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Durch das Vorwissen um die Klasse kann die Aussage über die Wahrscheinlichkeit
 der Rutschungen präzisiert werden.
 Die Wahrscheinlichkeit, einen Rutschungspixel 
\begin_inset Formula $R$
\end_inset

 in der Klasse 
\begin_inset Formula $K$
\end_inset

 zu finden, wird als 
\begin_inset Formula $P(R|K)$
\end_inset

 bezeichnet.
\begin_inset Formula 
\[
P(R|K)=\frac{P(R\cap K)}{P(K)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel gilt:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P(R|K)=\frac{0,14}{0,21}=0,67
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Die Wahrscheinlichkeit, einen Pixel der Klasse 
\begin_inset Formula $K$
\end_inset

 mit dem Vorwissen über Rutschungspixel 
\begin_inset Formula $R$
\end_inset

 zu finden, wird als 
\begin_inset Formula $P(K|R)$
\end_inset

 bezeichnet.
\begin_inset Formula 
\[
P(K|R)=\frac{P(R\cap K)}{P(R)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel gilt:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P(K|R)=\frac{0,14}{0,17}=0,82
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Es wird immer die Wahrscheinlichkeit, einen Pixel zu wählen, für den sowohl
 das eine wie auch das andere zutrifft durch die Wahrscheinlichkeit, einen
 Pixel, bei dem das A-priori-Ereignis zutrifft, geteilt.
 Demgemäß gelten für das Beispiel:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P(K|\overline{R})=\frac{0,07}{0,83}=0,08
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P(\overline{K}|R)=\frac{0,03}{0,17}=0,18
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P(\overline{K}|\overline{R})=\frac{0,76}{0,83}=0,92
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=
\begin_inset Quotes grd
\end_inset

positive
\begin_inset Quotes grd
\end_inset

 Gewichtung 
\begin_inset Formula $w^{+}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset

Positive
\begin_inset Quotes grd
\end_inset

 Gewichtung 
\begin_inset Formula $w^{+}$
\end_inset

 ist die Auswirkung des Vorhandseins der Klasse K auf die Wahrscheinlichkeit
 von Rutschungen 
\begin_inset Formula $R$
\end_inset

.
\begin_inset Formula 
\[
w^{+}=ln(\frac{P(K|R)}{P(K|\overline{R})})
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel gilt (mit gerundeten Werten gerechnet):
\begin_inset Formula 
\[
w^{+}=ln(\frac{0,82}{0,08})=2,32
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=
\begin_inset Quotes grd
\end_inset

negative
\begin_inset Quotes grd
\end_inset

 Gewichtung 
\begin_inset Formula $w^{-}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset

Negative
\begin_inset Quotes grd
\end_inset

 Gewichtung 
\begin_inset Formula $w^{-}$
\end_inset

 ist die Auswirkung des Fehlens der Klasse K auf die Wahrscheinlichkeit
 von Rutschungen 
\begin_inset Formula $R$
\end_inset

.
\begin_inset Formula 
\[
w^{-}=ln(\frac{P(\overline{K}|R)}{P(\overline{K}|\overline{R})})
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel gilt (mit gerundeten Werten gerechnet):
\begin_inset Formula 
\[
w^{-}=ln(\frac{0,18}{0,92})=-1,63
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Kontrast C
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Der Kontrast 
\begin_inset Formula $C$
\end_inset

 ist die Differenz aus 
\begin_inset Quotes gld
\end_inset

positiver
\begin_inset Quotes grd
\end_inset

 
\begin_inset Formula $w^{+}$
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

negativer
\begin_inset Quotes grd
\end_inset

 
\begin_inset Formula $w^{-}$
\end_inset

 Gewichtung.
 Ist der Kontrast 
\begin_inset Formula $C$
\end_inset

 positiv, hat die Klasse 
\begin_inset Formula $K$
\end_inset

 einen positiven Einfluss auf das Vorhandensein von Rutschungen 
\begin_inset Formula $R$
\end_inset

.
 Ist er negativ, so sind Rutschungen 
\begin_inset Formula $R$
\end_inset

 in der Klasse 
\begin_inset Formula $K$
\end_inset

 unwahrscheinlicher als außerhalb.
 Je weiter der Kontrast 
\begin_inset Formula $C$
\end_inset

 von 0 abweicht, desto stärker ist die Aussagekraft der Klasse 
\begin_inset Formula $K$
\end_inset

.
\begin_inset Formula 
\[
C=w^{+}-w^{-}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Im Beispiel ergibt sich:
\begin_inset Formula 
\[
C=2,32-(-1,63)=3,95
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Die Klasse 
\begin_inset Formula $K$
\end_inset

 ist folglich ein hervorragender Indikator für Rutschungen.
 Die Abbildungen bestätigen die Rechnung.
 Nur ein kleiner Teil der Rutschungen 
\begin_inset Formula $R$
\end_inset

 liegt außerhalb der Klasse 
\begin_inset Formula $K$
\end_inset

 und in Klasse 
\begin_inset Formula $K$
\end_inset

 sind viele Rutschungspixel 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Gewicht W
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Wenn ein Parameter aus mehreren Klassen besteht, z.
\begin_inset space ~
\end_inset

B.
 lithostratigraphische Einheiten, wird nicht nur das Vorhandsein der einen
 Klasse berücksichtigt, sondern auch das Fehlen der anderen Klassen 
\begin_inset Formula $i$
\end_inset

 mit ihrer 
\begin_inset Quotes gld
\end_inset

negativen
\begin_inset Quotes grd
\end_inset

 Korrelation 
\begin_inset Formula $w_{i}^{-}$
\end_inset

, denn ein Parameter hat an jeder Stelle des Gebietes nur einen Wert.
 
\begin_inset Formula 
\[
W=w^{+}+\mathop{\stackrel[i=1]{n}{\sum}(w_{i}^{-})-w^{-}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Bei der Berechnung würde man für jeden Wert 
\begin_inset Formula $i$
\end_inset

 in der Klasse 
\begin_inset Formula $K$
\end_inset

 vorgehen als, wäre er ein kompletter Parameter 
\begin_inset Formula $K_{i}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Wenn ein Parameter aus vielen verschiedenen kontinuerlichen Werten besteht,
 z.
\begin_inset space ~
\end_inset

B.
 Hangneigung, so werden diese reklassifiziert.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Quellen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand nocite
key "Bonham-Carter1994,Westen2003,Torizin2011"
literal "false"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibtex"
options "agsm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=myboxcolor, coltext=white
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
https://github.com/nck00 2019 - 
\begin_inset Graphics
	filename Bilder/by.svg

\end_inset

 - https://creativecommons.org/licenses/by/4.0/legalcode.de
\end_layout

\end_inset


\end_layout

\end_body
\end_document
